# i-pascal

./: .gitignore  pom.xml  readme.md  readme.rst
jps-plugin/resources/: JpsPascalBundle.properties  PascalBundle.properties
plugin/: .gitignore  build.gradle.kts  settings.gradle.kts
plugin/resources/: PascalBundle.properties  builtins.pas  builtins.xml  defines.xml  delphiDefines.xml  delphiDirectives.xml  fpcDirectives.xml  ipasdbg.pas
plugin/src/: DCUFileType.java  PPUFileType.java  PascalAppService.java  PascalBundle.java  PascalBundle.properties  PascalException.java  PascalFileIconProvider.java  PascalFileType.java  PascalFileTypeFactory.java  PascalIcons.java  PascalLanguage.java  PascalParserDefinition.java  PascalProjectService.java  PascalRTException.java  PostStartupActivity.java
plugin/src/lang/lexer/: ConditionParser.java  ExtendedSyntaxStrCommentHandler.java  PascalEditorHighlighterProvider.java  PascalFlexLexer.java  PascalFlexLexerImpl.java  PascalLexer.java  PascalLexerEditorHighlighter.java  build.xml  pascal.flex
src/: LuaIcons.java  PascalBundle.java  PascalBundle.properties  PascalFileType.java  PascalFileTypeLoader.java  PascalIcons.java  PascalLanguage.java  PascalParserDefinition.java
src/compiler/: FPCBackendCompiler.java  FPCOutputParser.java  PasCompilerManager.java  PasFPCCompiler.java
src/lang/: PascalAnnotator.java  PascalCommenter.java  PascalLanguage.java  PascalReference.java  PascalReferenceContributor.java
src/module/: PascalModuleConfigEditorProvider.java  PascalModuleOptionsEditor.java
src/run/: FPCConfigurationType.java  FPCRunConfigurationProducer.java  PascalRunConfiguration.java  PascalRunConfigurationForm.java  PascalRunner.java
src/sdk/: FPCSdkType.java  PascalSdkConfigUI.java
src/util/: FileUtil.java
testData/: Simple.pas  strutils.pas
testData/0c/: actions.txt
testData/annotator/: allowedKeywords.pas  annotatorTest.pas  calcTypeTest.pas  calcTypesTest.pas  classParentWith.pas  classes.pas  classesTest.pas  closure.pas  constants.pas  construct.pas  destructorInherited.pas  enumTypes.pas  exception.pas  expression.pas  fpcGenerics.pas  generics.pas  helpers.pas  inlineDecl.pas  interfaces.pas  keywordIdentifiers.pas  library1.pas  nestedMembers.pas  nestedRoutines.pas  objects.pas  operators.pas  overload.pas  paramsInDeclaration.pas  recordConst.pas  resultAssignment.pas  routineCalls.pas  routineCallsUnresolved.pas  routines.pas  routinesForward.pas  routinesNestedForward.pas  scoped.pas  scoped.prog.pas  scoped.types.pas  scoped.util.pas  scopedAccess.pas  (+10 more)
(+1058 files in other folders)
